.productos {
    padding: @space-xxl 0;

    @media (max-width: @tablet) {
        padding: @space-xl 0;
    }

    .productos-container {
        max-width: @container;
        margin: 0 auto;
        padding: 0 @space-md;
    }

    .productos-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: @space-lg;

        @media (max-width: @desktop) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: @tablet) {
            grid-template-columns: repeat(2, 1fr);
            gap: @space-md;
        }

        @media (max-width: @mobile) {
            grid-template-columns: 1fr;
        }
    }
}

.producto {
    background: @bg-white;
    transition: @transition;

    &:hover {
        transform: translateY(-4px);
    }

    .producto-image {
        position: relative;
        aspect-ratio: 3/4;
        overflow: hidden;
        background: @bg-light;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s ease;
        }
    }

    &:hover .producto-image img {
        transform: scale(1.05);
    }

    .producto-badge {
        position: absolute;
        top: @space-sm;
        right: @space-sm;
        background: @primary;
        color: @bg-white;
        padding: 4px 12px;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: 0.05em;
        text-transform: uppercase;

        &.producto-badge-sale {
            background: @accent;
        }
    }

    .producto-info {
        padding: @space-md;
        padding-top: @space-sm;

        h3 {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: @space-xs;
            letter-spacing: -0.01em;
        }
    }

    .producto-price {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: @space-sm;
        letter-spacing: -0.01em;
    }

    .producto-old-price {
        font-size: 14px;
        font-weight: 400;
        color: @secondary;
        text-decoration: line-through;
        margin-left: @space-xs;
    }

    .producto-btn {
        width: 100%;
        padding: @space-sm;
        background: @primary;
        color: @bg-white;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        transition: @transition;

        &:hover {
            background: @accent;
        }
    }
}