// Variables
@primary: #111;
@secondary: #666;
@accent: #000;
@bg-light: #fafafa;
@bg-white: #fff;
@border: #e5e5e5;

@font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
@font-size: 16px;
@line-height: 1.6;

@space-xs: 8px;
@space-sm: 16px;
@space-md: 24px;
@space-lg: 32px;
@space-xl: 48px;
@space-xxl: 64px;

@mobile: 480px;
@tablet: 768px;
@desktop: 1024px;
@container: 1200px;

@transition: 0.3s ease;

// Reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: @font-size;
}

body {
    font-family: @font-family;
    line-height: @line-height;
    color: @primary;
    background: @bg-white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    font-family: inherit;
    border: none;
    cursor: pointer;
}

.section-title {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-bottom: @space-xl;
    letter-spacing: -0.02em;

    @media (max-width: @tablet) {
        font-size: 28px;
        margin-bottom: @space-lg;
    }
}

// Importar componentes
@import 'header.less';
@import 'footer.less';
@import 'hero.less';
@import 'productos.less';
@import 'categorias-menu.less';
@import 'vestidos-catalogo.less';