// vestidos-catalogo.less

.catalogo-hero {
    background: @bg-light;
    padding: @space-xl 0;
    text-align: center;

    @media (max-width: @tablet) {
        padding: @space-lg 0;
    }

    .catalogo-hero-container {
        max-width: @container;
        margin: 0 auto;
        padding: 0 @space-md;

        h1 {
            font-size: 40px;
            font-weight: 600;
            margin-bottom: @space-xs;
            letter-spacing: -0.02em;

            @media (max-width: @tablet) {
                font-size: 32px;
            }
        }

        p {
            font-size: 16px;
            color: @secondary;
        }
    }
}

.catalogo {
    padding: @space-xxl 0;

    @media (max-width: @tablet) {
        padding: @space-xl 0;
    }

    .catalogo-container {
        max-width: @container;
        margin: 0 auto;
        padding: 0 @space-md;
    }

    .catalogo-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: @space-lg;

        @media (max-width: @desktop) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: @tablet) {
            grid-template-columns: repeat(2, 1fr);
            gap: @space-md;
        }

        @media (max-width: @mobile) {
            grid-template-columns: 1fr;
        }
    }
}

.catalogo-card {
    background: @bg-white;
    transition: @transition;

    &:hover {
        transform: translateY(-4px);
    }

    .catalogo-card-image {
        position: relative;
        aspect-ratio: 3/4;
        overflow: hidden;
        background: @bg-light;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s ease;
        }
    }

    &:hover .catalogo-card-image img {
        transform: scale(1.05);
    }

    .catalogo-badge {
        position: absolute;
        top: @space-sm;
        right: @space-sm;
        background: @primary;
        color: @bg-white;
        padding: 4px 12px;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: 0.05em;
        text-transform: uppercase;

        &.catalogo-badge-sale {
            background: @accent;
        }
    }

    .catalogo-card-info {
        padding: @space-md;
        padding-top: @space-sm;

        h3 {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: @space-xs;
            letter-spacing: -0.01em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .catalogo-card-price {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: @space-sm;
        letter-spacing: -0.01em;
    }

    .catalogo-card-old-price {
        font-size: 14px;
        font-weight: 400;
        color: @secondary;
        text-decoration: line-through;
        margin-left: @space-xs;
    }

    .catalogo-card-btn {
        width: 100%;
        padding: @space-sm;
        background: @primary;
        color: @bg-white;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        transition: @transition;

        &:hover {
            background: @accent;
        }
    }
}